spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-stacktrace=never

############# For Eureka ##############
spring.application.name=SprintBoot API